// import 'package:flutter/material.dart';
// import 'package:portfolioapp/features/jobs/presentation/home_page.dart';
// import 'package:portfolioapp/features/jobs/presentation/job_page.dart';
// import 'package:portfolioapp/features/profile/presentation/profile_page.dart';

// class BottomNavigationBarExample extends StatefulWidget {
//   const BottomNavigationBarExample({Key? key}) : super(key: key);

//   @override
//   State<BottomNavigationBarExample> createState() =>
//       _BottomNavigationBarExampleState();
// }

// class _BottomNavigationBarExampleState
//     extends State<BottomNavigationBarExample> {
//   // int _selectedIndex = 0;

//   // void _onItemTapped(int index) {
//   //   setState(() {
//   //     _selectedIndex = index;
//   //   });

//   //   if (index == 0) {
//   //     Navigator.of(context).push(
//   //       MaterialPageRoute(builder: (context) => const HomePage()),
//   //     );
//   //   } else if (index == 1) {
//   //     Navigator.of(context).push(
//   //       MaterialPageRoute(
//   //           builder: (context) => const ProfilePage(
//   //                 userID: '0YgzTJ3BPG550L4iQveR',
//   //               )),
//   //     );
//   //   } else if (index == 2) {
//   //     Navigator.of(context).push(
//   //       MaterialPageRoute(
//   //           builder: (context) => const ShowAboutTheJob(
//   //                 jobID: '6VLg89X9NAIP4Dschp1k',
//   //               )),
//   //     );
//   //   }
//   // }

//   int _selectedIndex = 0;
//   static const List<Widget> _widgetOptions = <Widget>[
//     HomePage(),
//     ProfilePage(
//       userID: '0YgzTJ3BPG550L4iQveR',
//     ),
//     ShowAboutTheJob(
//       jobID: '6VLg89X9NAIP4Dschp1k',
//     ),
//   ];

//   void _onItemTapped(int index) {
//     setState(() {
//       _selectedIndex = index;
//     });
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Container(
//       height: 60,
//       decoration: BoxDecoration(
//         color: const Color(0xFF333333),
//         borderRadius: BorderRadius.circular(20),
//       ),
//       child: ClipRRect(
//         borderRadius: BorderRadius.circular(20),
//         child: BottomNavigationBar(
//           backgroundColor: const Color(0xFF333333),
//           items: const <BottomNavigationBarItem>[
//             BottomNavigationBarItem(
//               icon: Icon(Icons.home_outlined),
//               label: 'Home',
//             ),
//             BottomNavigationBarItem(
//               icon: Icon(Icons.person_outline_rounded),
//               label: 'Profile',
//             ),
//             BottomNavigationBarItem(
//               icon: Icon(Icons.work_outline_rounded),
//               label: 'Jobs',
//             ),
//           ],
//           currentIndex: _selectedIndex,
//           selectedItemColor: Colors.white,
//           unselectedItemColor: const Color(0xFF828282),
//           onTap: _onItemTapped,
//         ),
//       ),
//     );
//   }
// }
